{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'libmem'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=libmem"
                ],
                "filter": {
                    "name": "libmem",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'cli'",
            "cargo": {
                "args": [
                    "build",
                    "--example=cli",
                    "--package=libmem"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "example"
                }
            },
            "args": [
                "32", "associative", "1", "2"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=cli",
                    "--package=libmem"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'associative_cache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=associative_cache",
                    "--package=libmem"
                ],
                "filter": {
                    "name": "associative_cache",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'memory'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=memory",
                    "--package=libmem"
                ],
                "filter": {
                    "name": "memory",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'null_cache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=null_cache",
                    "--package=libmem"
                ],
                "filter": {
                    "name": "null_cache",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'libseis'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=libseis"
                ],
                "filter": {
                    "name": "libseis",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'seis-asm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=seis-asm",
                    "--package=seis-asm"
                ],
                "filter": {
                    "name": "seis-asm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'seis-asm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=seis-asm",
                    "--package=seis-asm"
                ],
                "filter": {
                    "name": "seis-asm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'seis-sim'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=seis-sim",
                    "--package=seis-sim"
                ],
                "filter": {
                    "name": "seis-sim",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'seis-sim'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=seis-sim",
                    "--package=seis-sim"
                ],
                "filter": {
                    "name": "seis-sim",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
